# github-issues

./: app.sln  azure-pipelines.yml
app/: .editorconfig  App.csproj  DataContext.cs  DbContextFactory.cs  Program.cs  Startup.cs  appsettings.Development.json
app-test/: Test.cs  Test.csproj  appsettings.json
app/Migrations/: 20191125095916_AddEntity.Designer.cs  20191125095916_AddEntity.cs  DataContextModelSnapshot.cs
app/Properties/: launchSettings.json
